<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Coisinimid/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delta Build - 三角洲改枪</title>
    <script type="module" crossorigin src="/Coisinimid/assets/index-BUDgWL_L.js"></script>
    <link rel="stylesheet" crossorigin href="/Coisinimid/assets/index-BXixSRyB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
